<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0314c49a29.js" crossorigin="anonymous"></script>

  <title>Contact Me</title>

</head>

<body>
  <section class="contact">
    <div class="content">
      <h2>Contact Me</h2>
      <h3>Let's get in touch!</h3>
      <p>The best way to communicate is to get in touch by directly contacting.
        Fill in the below details and I will reply in no less than a day
      </p>
    </div>
    <div class="contact-container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p id="addr">38 Fortunato Street, Schofields NSW 2762</p>
          </div>
        </div>

        <style>
          #addr:hover {
            cursor: pointer;
            text-decoration: underline;
            color: #00bcd4;
            transform: scale(1.0);
          }
        </style>

        <script>
          document.querySelector('.text').addEventListener('click', function () {
            window.open('https://www.google.com/maps/place/38+Fortunato+St,+Schofields+NSW+2762/@-33.7011259,150.8841442,184m/data=!3m1!1e3!4m5!3m4!1s0x6b129eeb28de42a7:0x5e60762959321b28!8m2!3d-33.7011327!4d150.8846619')
          });
        </script>

        <div class="box">
          <div class="icon"><i class="fas fa-phone"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>+61 469 832 705</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fas fa-envelope-square"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>henilp467@gmail.com</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fab fa-instagram-square"></i></div>
          <div class="text">
            <h3>Instagram</h3>
            <p>@_henil_p28</p>
          </div>
        </div>
        
      </div>

      <div class="contactForm">
        <form>

          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required>
            <span>Full Name</span>
          </div>

          <div class="inputBox">
            <input type="email" name="" required>
            <span>Your Email</span>
          </div>

          <div class="inputBox">
            <textarea resize="none" cols="8" rows="6" required></textarea>
            <span>Type your message here...</span>
          </div>

          <div class="inputBox">
            <input type="submit" name="" value='Submit'>
          </div>

        </form>
          </div>
        </div>
  </section>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .contact {
      position: relative;
      min-height: 100vh;
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* background-image: url('build.png'); */
      background-color: white;
      background-size: cover;
    }

    .contact .content {
      max-width: 800px;
      text-align: center;
    }

    .contact .content h2 {
      font-size: 36px;
      font-weight: 500;
      color: #000000;
    }

    .contact .content p {
      font-weight: 500;
      color: #000000;
    }

    .contact-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      /* background-color: rgba(225, 225, 225, 0.2); */
    }

    .contact-container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .contact-container .contactInfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
    }

    .contact-container .contactInfo .box .icon {
      min-width: 60px;
      height: 60px;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 28px;
      color: white;
    }

    .contact-container .contactInfo .box .text {
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #000000;
      flex-direction: column;
      font-weight: 300;
    }

    .contact-container .contactInfo .box .text h3 {
      font-weight: 500;
      color: #00bcd4;
    }

    .contactForm {
      width: 40%;
      padding: 40px;
      background: rgb(190, 190, 190);
    }

    .contactForm h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500;
    }

    .contactForm .inputBox {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      resize: none;
      outline: none;
    }

    .contactForm .inputBox span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }

    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-25px);
    }

    .contactForm .inputBox input[type="submit"] {
      width: 100px;
      background: #00bcd4;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }

    .contactForm .inputBox input[type="submit"]:hover {
      box-shadow: 0 0 12px 4px;
      /* border: 2px solid rgb(73,73,73); */
    }


  </style>
</body>
</html>